<!DOCTYPE html>
<html>

<head>
	<title>Form</title>
	<style>
		body{
			font-size: 20px;
			color: rgb(8, 8, 8);
		}
		h2{
			color: rgb(3, 64, 75);
		}
		
	</style>
</head>

<body>
	<h2>Register</h2>
	<hr>
	First Name :
	<input type="text" placeholder="Enter First Name ">
	&nbsp;&nbsp;&nbsp;
	Last Name :
	<input type="text" placeholder="Enter Last Name ">
	<br><br>
	Mobile No. :
	<input type="number" maxlength="10">
	<br><br>
	Gender :
	<input type="radio" id="G1" name="Gender" />Male&nbsp;&nbsp;
	<input type="radio" id="G2" name="Gender" />Female&nbsp;&nbsp;
	<br><br>
    Email :
	<input type="e-mail"> <br><br>
	Game :
	<input type="checkbox">Valorant   &nbsp;
	<input type="checkbox">Cs go&nbsp;
	<input type="checkbox">Gta &nbsp;
	<input type="checkbox">Uncharted&nbsp;
	<input type="checkbox">Price Of Persia
	<br><br>

    Address :
	<textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea>
	<br><br><br>

	Date Of Birth :
	<input type="date" />
	<br><br>
    Upload File :
	<input type="file" multiple>
	<br><br>
	Colour :
	<input type="color" />
	<br><br>

	Time :
	<input type="time" />
	<br><br>
	Range :
	<input type="range" />
	<br><br>


	
	<input type="submit" value="Submit Form" >

	<hr />

	<fieldset>
		<legend>Sign Up</legend>
		Email :<br />
		<input type="text" placeholder="Enter Email Here.." maxlength="50" /><br /><br>
		Password :<br />
		<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br /><br />
		<input type="button" value="Sign In" />

	</fieldset>
</body>

</html>