<html>
	<head>
		<title>list</title>
	</head>
	<body>
		<h1>Bikes</h1>
		<ul>
			<li>Harley davidson</li>
			<li>Triumph</li>
			<li>Kawasaki</li>
		</ul>
		<h1>Cars</h1>
		<ol>
			<li>Kia</li>
			<li>Hyundai</li>
			<li>Tata</li>
		</ol>
		<h1>Dl</h1>
		<dl>
			<dt>Kia</dt>
			<dd>Car</dd>
			<dt>Honda</dt>
			<dd>Bike</dd>			
		</dl>
		<h1>Nested</h1>
		<ul>
            <li>Bike</li>
            <li>Car
              <ul>
                <li>Kia</li>
                <li>MG</li>
              </ul>
            </li>
            <li>Milk</li>
          </ul>
			</li>
			<li>Kia</li>
			<li>Kawasaki</li>
			<li>Harley</li>
		</ul>
	</body>
</html>