<html>
	<head>
		<title>Image</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="bgimage.webp" alt="Mustang" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="Audios/A1.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Map</h2>
        <iframe src="https://www.google.com/maps/embed?GFPTT1LoyTVveskLA" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
        <h2>Video</h2>
        <video src="Videos/V1.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/cSLAO7zxS2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
	</body>
</html>