<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table  border="1" align="center" bordercolor="green">
               

        <tr>
            <th>Subject Code</th>
            <th>Internal</th>
            <th>Final</th>
            <th>total</th>
            <th>Result</th>

        </tr>

        <tr>
            <td>011323</td>
            <td>20</td>
            <td>75</td>
            <td>95</td>
            <td>Pass</td>
        </tr>

        <tr>
        <td>011343</td>
        <td>15</td>
        <td>75</td>
        <td>90</td>
        <td>pass</td>
        </tr>
        
        <tr>
            <td>099876</td>
            <td>18</td>
            <td>74</td>
            <td>92</td>
            <td>pass</td>
        </tr>
        
        <tr>
            <td>088765</td>
            <td>12</td>
            <td>85</td>
            <td>97</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>0998765</td>
            <td>14</td>
            <td>56</td>
            <td>70</td>
            <td>Pass</td>
        </tr>
    </table>
</body>
</html>